r_uid: "vagrant"
r_gid: "vagrant"
r_dirpath: '/home/vagrant/bin:/home/vagrant/.local/bin'

r_packages:
  - aptitude
  - apt-transport-https
  - htop
  - ufw
  - gdb
  - dotdotpwn
  - ghidra

r_packages_remove:
  - nano
