---
- hosts: all
  roles:
    - role: 'roles/base'
    - role: 'roles/firewall'
    - role: 'roles/wordlists'
    - role: 'roles/external_tools'
      #- role: 'roles/ghidra'
      #- role: 'roles/cyberchef'
